spring.application.name=Homework003
server.port=8282
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://68.183.234.148:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123
