spring.application.name=Homework003
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://68.183.234.148:5432/kshrd_db
spring.datasource.username=postgres
spring.datasource.password=123
